<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:src="@drawable/somos_verdowth"
        android:layout_height="200dp"
        android:padding="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Somos Verdowth"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@color/colorPrimary"
        android:textSize="25sp"
        android:text="Conheça mais"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="#FFF"
        android:gravity="center_vertical" />

</LinearLayout>